{
    "editor.renderWhitespace": "boundary",
    "editor.cursorBlinking": "phase",
    "editor.cursorWidth": 3,
    "editor.formatOnSave": true,
    "shellcheck.useWSL": false,
    "shellcheck.enable": true,
    "shellcheck.exclude": [
        1090
    ],
    "terminal.integrated.fontFamily": "monospace",
    "peacock.color": "#029727",
    "workbench.colorCustomizations": {
        "activityBar.background": "#03c934",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7143fc",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#029727",
        "titleBar.inactiveBackground": "#02972799",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#029727",
        "statusBarItem.hoverBackground": "#03c934",
        "statusBar.foreground": "#e7e7e7"
    }
}